
<html>
  <head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script">
    <title>
      I Miss Nerissa...
    </title>
  </head>
  <body>
    <h1>
      Liz Doko??
    </h1>
    <main>
      <div>
        <h2>Have you seen her?</h2>
        <img src="img/liz skibidi.png" alt="skibidi liz"/> 
      </div>
      <div>
        Last Stream Appearance:
      </div>
      <div>
        <a id="lastStream" href="https://www.youtube.com/watch?v=H6OuE5MPjFk" target="_blank"> 【RABBIT】 20 ~! 💄 </a>
      <div 
        id="how-long-since-stream">
      </div>
      <div id="streamContainer">
        <b>Emergency Erbium stockpile:</b><br>
        <a id="randomStream" href="#" target="_blank">Random Elizabeth Stream</a>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
  <footer>
    <div>
      <a href="https://www.youtube.com/@@holoen_erbloodflame" target="_blank"> Elizabeth Rose Bloodflame Youtube Channel </a>
      <br/>
      Not affiliated with Elizabeth Rose Bloodflame or Hololive Production.
    </div>
  </footer>
</html>